# commons-jxpath

./: .asf.yaml  .cvsignore  .gitattributes  .gitignore  .travis.yml  CONTRIBUTING.md  LICENSE  LICENSE.txt  NOTICE.txt  PROPOSAL.html  README.md  RELEASE-NOTES.txt  ReleaseNotes.htm  STATUS.html  build-maven.xml  build.properties.sample  build.xml  checkstyle.properties  checkstyle.xml  doap_jxpath.rdf  maven.xml  pom.xml  project.properties  project.xml  rat.xml
.github/workflows/: codeql-analysis.yml  coverage.yml  dependency-review.yml  maven.yml  scorecards-analysis.yml
conf/: findbugs-exclude-filter.xml
src/assembly/: bin.xml  src.xml
src/changes/: changes.xml  release-notes.vm
src/conf/: MANIFEST.MF  checkstyle.xml  findbugs-exclude-filter.xml
src/java/org/apache/commons/jxpath/: AbstractFactory.java  BasicNamespaceManager.java  BasicNodeSet.java  BasicVariables.java  ClassFunctions.java  CompiledExpression.java  Container.java  DynamicPropertyHandler.java  ExpressionContext.java  ExtendedKeyManager.java  Function.java  FunctionLibrary.java  Functions.java  IdentityManager.java  JXPath.java  JXPathAbstractFactoryException.java  JXPathBasicBeanInfo.java  JXPathBeanInfo.java  JXPathContext.java  JXPathContextFactory.java  JXPathContextFactory.xalan.readme.txt  JXPathContextFactoryConfigurationError.java  JXPathException.java  JXPathFunctionNotFoundException.java  JXPathIntrospector.java  JXPathInvalidAccessException.java  JXPathInvalidSyntaxException.java  JXPathNotFoundException.java  JXPathTypeConversionException.java  KeyManager.java  MapDynamicPropertyHandler.java  NamespaceManager.java  NodeSet.java  PackageFunctions.java  Pointer.java  Variables.java  XMLDocumentContainer.java  package.html
src/java/org/apache/commons/jxpath/functions/: ConstructorFunction.java  MethodFunction.java  PackageFunctions.java  Types.java  package.html
src/java/org/apache/commons/jxpath/ri/: Compiler.java  EvalContext.java  InfoSetUtil.java  JXPathCompiledExpression.java  JXPathContextFactoryReferenceImpl.java  JXPathContextReferenceImpl.java  NamespaceResolver.java  Parser.java  QName.java  package.html
src/java/org/apache/commons/jxpath/servlet/: Constants.java  HttpSessionAndServletContext.java  HttpSessionHandler.java  JXPathServletContexts.java  KeywordVariables.java  PageContextHandler.java  PageScopeContext.java  PageScopeContextHandler.java  ServletContextHandler.java  ServletRequestAndContext.java  ServletRequestHandler.java  Util.java  package.html
src/java/org/apache/commons/jxpath/tree/: AbstractBeanElement.java  AbstractBeanNode.java  ArrayNodeSequence.java  BeanDocument.java  BeanElement.java  BeanElementList.java  BeanNamedNodeMap.java  BeanNodeFactory.java  BeanNodeList.java  CollectionNodeSequence.java  DOMWrapper.java  DynamicPropertyElementList.java  ElementList.java  JXPathException.java  MapDynamicPropertyHandler.java  NodeSequence.java  NodeSequencer.java  ProcessedBeanInfo.java  ProcessingIntrospector.java  ValueHandle.java  ValueNode.java  ValueNodeList.java  ValueNodeSequence.java  package.html
src/java/org/apache/commons/jxpath/util/: BasicTypeConverter.java  ClassLoaderUtil.java  JXPath11CompatibleTypeConverter.java  KeyManagerUtils.java  MethodLookupUtils.java  ReverseComparator.java  TypeConverter.java  TypeUtils.java  ValueUtils.java  package.html
src/java/org/apache/commons/jxpath/xalan/: JXPathContextFactoryXalanImpl.java  JXPathContextXalanImpl.java  package.html
src/java/org/apache/commons/jxpath/xml/: DOMParser.java  DocumentContainer.java  JDOMParser.java  XMLParser.java  XMLParser2.java
src/main/java/org/apache/commons/jxpath/: AbstractFactory.java  BasicNodeSet.java  BasicVariables.java  ClassFunctions.java  CompiledExpression.java  Container.java  DynamicPropertyHandler.java  ExceptionHandler.java  ExpressionContext.java  ExtendedKeyManager.java  Function.java  FunctionLibrary.java  Functions.java  IdentityManager.java  JXPathAbstractFactoryException.java  JXPathBasicBeanInfo.java  JXPathBeanInfo.java  JXPathContext.java  JXPathContextFactory.java  JXPathContextFactoryConfigurationError.java  JXPathException.java  JXPathFunctionNotFoundException.java  JXPathIntrospector.java  JXPathInvalidAccessException.java  JXPathInvalidSyntaxException.java  JXPathNotFoundException.java  JXPathTypeConversionException.java  KeyManager.java  MapDynamicPropertyHandler.java  NodeSet.java  PackageFunctions.java  Pointer.java  Variables.java  XMLDocumentContainer.java  package-info.java  package.html
src/main/javadoc/: overview.html
src/site/: site.xml
src/site/xdoc/: building.xml  contributors.xml  download_jxpath.xml  index.xml  issue-tracking.xml  mail-lists.xml  release-notes-1.1.xml  release-notes-1.2.xml  release-notes-1.3.xml  security.xml  users-guide.xml
src/test-webapp/: JXPathServletContextsTestServlet.java  JXPathTest.jsp
src/test-webapp/WEB-INF/: web.xml
src/test/java/org/apache/commons/jxpath/: AbstractJXPathTest.java  BasicNodeSetTest.java  JXPathTestCase.java  NestedTestBean.java  TestBean.java  TestMixedModelBean.java  TestNull.java
src/test/org/apache/commons/jxpath/: BasicNodeSetTest.java  JXPathTest.java  JXPathTestCase.java  JXPathTestSuite.java  NestedTestBean.java  Test.properties  TestBean.java  TestBeanWithDOM.java  TestBeanWithNode.java  TestFactory.java  TestFunctions.java  TestFunctions2.java  TestMixedModelBean.java  TestNull.java  Vendor.xml  VendorUpper.xml  XmlSpace.xml
src/test/org/apache/commons/jxpath/ri/: ExceptionHandlerTest.java  JXPathCompiledExpressionTest.java  JXPathContextReferenceImplTestCase.java  StressTest.java
src/test/org/apache/commons/jxpath/servlet/: JXPathServletContextTest.java
src/test/org/apache/commons/jxpath/util/: BasicTypeConverterTest.java  ClassLoadingExampleClass.java
src/test/resources/org/apache/commons/jxpath/: ExternalNS.xml  (+6 more)
xdocs/: building.xml  contributors.xml  cvs-usage.xml  download_jxpath.xml  index.xml  issue-tracking.xml  navigation.xml  release-notes-1.1.xml  release-notes-1.2.xml  release-notes-1.3.xml  users-guide.xml
xdocs/stylesheets/: project.xml
(+429 files in other folders)
