# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
# 
#      http://www.apache.org/licenses/LICENSE-2.0
# 
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# -------------------------------------------------------------------
# build.properties.sample
#
# This is an example "build.properties" file, used to customize 
# building various Commons components for your local environment.  
# Make any changes you need, and rename this file to 
# "build.properties" 
#
# $Id$
# -------------------------------------------------------------------


# -------------------------------------------------------------------
# EXTERNAL DEPENDENCIES 
# -------------------------------------------------------------------

junit.jar=${lib.repo}/junit-3.7.jar

jaxp.jaxp.jar=${lib.repo}/jaxp-1.1.jar
jaxp.xslt.jar=${lib.repo}/xalan-2.1.0.jar

commons-beanutils.jar=${lib.repo}/commons-beanutils.jar
commons-logging.jar=${lib.repo}/commons-logging.jar

# The Servlet API (See http://java.sun.com/products/servlet)

servlet.jar=${lib.repo}/servlet.jar

# ===================================================================
# Anakia Properties (used by the xdoc target)
# ===================================================================

velocity.jar=${lib.repo}/velocity-1.3-dev.jar
jdom.jar=${lib.repo}/jdom-b7.jar
xerces.jar=${lib.repo}/xerces-1.4.3.jar
commons-collections.jar=${lib.repo}/commons-collections.jar
logkit.jar=${lib.repo}/logkit-1.0.jar